# BaseApi

./: BaseApi.sln
BaseApi.Application/: BaseApi.Application.csproj
BaseApi.Application/Dtos/Account/: AuthDto.cs  AuthResponseDto.cs  CreateAccountDto.cs  UserDto.cs
BaseApi.Application/Interfaces/: IAccountService.cs  IContextService.cs
BaseApi.Application/Services/: AccountService.cs  ContextService.cs  ResponseService.cs  TokenService.cs
BaseApi.Data/: BaseApi.Infra.Data.csproj
BaseApi.Data/Configuration/: UserConfiguration.cs
BaseApi.Data/Context/: AppDbContext.cs
BaseApi.Data/Migrations/: 20241107150902_InitialCreate.Designer.cs  20241107150902_InitialCreate.cs  AppDbContextModelSnapshot.cs
BaseApi.Data/Repositories/: AccountRepository.cs  RepositoryBase.cs
BaseApi.Domain/Entities/: UserEntity.cs
BaseApi.Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
BaseApi.Domain/Exceptions/: ApiException.cs  EmailValidateException.cs  PasswordValidationException.cs  UnauthorizedException.cs
BaseApi.Domain/Factories/: UserFactory.cs
BaseApi.Domain/Interfaces/Factories/: IUserFactory.cs
BaseApi.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRepositoryBase.cs
BaseApi.Domain/Interfaces/Services/: IPasswordEncryptService.cs
BaseApi.Domain/Services/: PasswordEncryptService.cs
BaseApi.Domain/ValueObjcts/: Email.cs  Password.cs
BaseApi.Infra.Setup/: BaseApi.Infra.Setup.csproj
BaseApi.Infra.Setup/Builder/: WebApiBuilder.cs
BaseApi.Infra.Setup/DependencyResolver/: AuthenticationResolver.cs  CorsResolver.cs  DataBaseResolver.cs  FactoriesResolver.cs  RepositoriesResolver.cs  ServicesResolver.cs  SwaggerResolver.cs
BaseApi.Shared/Configuration/: JwtSettings.cs
BaseApi.Test/: BaseApi.Test.csproj
BaseApi.Test/Domain/ValueObjects/: Email.cs  Password.cs
BaseApi.Web/: BaseApi.Web.csproj  BaseApi.Web.http  Dockerfile  Program.cs  appsettings.Development.json
BaseApi.Web/Controllers/: AccountController.cs
BaseApi.Web/Helpers/: ActionResultService.cs
BaseApi.Web/Properties/: launchSettings.json
