<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApi.Application\BaseApi.Application.csproj" />
    <ProjectReference Include="..\BaseApi.Data\BaseApi.Infra.Data.csproj" />
    <ProjectReference Include="..\BaseApi.Domain\BaseApi.Domain.csproj" />
    <ProjectReference Include="..\BaseApi.Shared\BaseApi.Shared.csproj" />
  </ItemGroup>

</Project>
